class Solution(object):
    def threeSumClosest(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        N = len(nums)
        idx = sorted(range(N), key = lambda i: nums[i])

        dmin = float('inf')
        res = None
        partial = []
        for i in xrange(N):
            for j in xrange(i+1, N):
                y = target - nums[i] - nums[j]
                l = 0
                r = N
                while r - l > 1:
                    m = (l + r) / 2
                    if nums[idx[m]] == y:
                        break
                    if nums[idx[m]] > y:
                        r = m
                    else:
                        l = m
                cands = []
                for d in [-1, 0, 1]:
                    k = m + d
                    if k < 0 or k >= N or idx[k] == i or idx[k] == j:
                        continue
                    cands.append(k)
                for k in cands:
                    if abs(y - nums[idx[k]]) < dmin:
                        dmin = abs(y - nums[idx[k]])
                        res = nums[i] + nums[j] + nums[idx[k]]
#                        print i, j, idx[k], dmin
        return res



print Solution().threeSumClosest([-1, 2, 1, -4], 0)

print Solution().threeSumClosest([1,1,-1], 2)

print Solution().threeSumClosest([-1,-5,-3,-4,2,-2], 0)














print Solution().threeSumClosest([-21,7,-38,-13,15,30,-70,-48,-89,-11,-88,-92,-44,35,100,-86,42,41,-44,-94,-82,6,10,-61,78,35,99,24,-20,-81,76,-73,-92,-30,0,-95,46,99,20,-89,99,95,-83,-5,43,55,85,-70,73,10,90,87,71,24,78,-54,-35,4,33,52,-28,28,-66,-88,-29,-44,35,-54,-83,63,-90,-68,-31,-7,48,7,-99,-21,-99,-35,39,-12,77,-79,76,85,24,89,90,-86,88,81,94,82,43,-52,63,-55,-96,64,7,-2,32,-18,-19,25,63,-24,-40,81,-22,-30,62,90,-50,-95,33,20,19,87,-9,77,-50,61,-73,-4,-40,12,51,25,-21,91,-48,-86,-82,-38,15,-96,48,-20,-30,82,24,5,-61,8,-49,69,41,97,24,-46,-49,-71,30,84,48,97,91,-80,-65,32,52,-76,87,-82,-40,15,-35,-51,-76,92,31,-61,-22,-5,94,-66,3,-4,46,32,-13,40,-66,-13],         -155)
